# blankprojcet

MyBatis_06_ssm/: pom.xml
MyBatis_06_ssm/src/main/java/com/atguigu/mybatis/bean/: Employee.java  FirstServlet.java
MyBatis_06_ssm/src/main/java/com/atguigu/mybatis/controller/: EmployeeController.java
MyBatis_06_ssm/src/main/java/com/atguigu/mybatis/dao/: EmployeeMapper.java
MyBatis_06_ssm/src/main/java/com/atguigu/mybatis/service/: EmployeeService.java
MyBatis_06_ssm/src/main/resources/conf/: applicationContext.xml  dbconfig.properties  mybatis-config.xml
MyBatis_06_ssm/src/main/resources/mapper/: EmployeeMapper.xml
MyBatis_06_ssm/src/main/webapp/: index.jsp
MyBatis_06_ssm/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
MyBatis_06_ssm/src/main/webapp/WEB-INF/pages/: fuckyou.jsp  list.jsp
MyBatis_07_mbg/: pom.xml
MyBatis_07_mbg/src/main/java/com/atguigu/mybatis/bean/: Department.java  Employee.java
MyBatis_07_mbg/src/main/java/com/atguigu/mybatis/dao/: DepartmentMapper.java  DepartmentMapper.xml  EmployeeMapper.java  EmployeeMapper.xml
MyBatis_07_mbg/src/main/java/com/zzy/: MyBatisTest.java
MyBatis_07_mbg/src/main/resources/: mbg.xml
src/: Student.java
